Directory/Admin.xaml

<Window x:Class="Directory.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="1180" ResizeMode="NoResize" Closing="Close"
        Icon="Assets\earth.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.ColumnSpan="2" >
            <TabItem x:Name="Main">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Головна панель</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid Background="LightSteelBlue">
                        <ToolBarTray  VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Grid.Column="1">
                            <ToolBar Height="25" HorizontalAlignment="Right" >

                                <TextBox x:Name="Search_Box" Width="100">Поиск...</TextBox>
                            </ToolBar>
                            <ToolBar>
                                <Button x:Name="Search_Button" Click="Search_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                                        <TextBlock HorizontalAlignment="Right" Width="60" Margin="0 0 0 0">Найти</TextBlock>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <m:Map x:Name="map" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"  Mode="Road" Grid.Row="0" ZoomLevel="8" Center="50.1870304,30.6606103"   Margin="640,60,29,43" BorderBrush="#0ccea7" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
                            <m:Map.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.131"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.498"/>
                                </TransformGroup>
                            </m:Map.RenderTransform>
                        </m:Map>


                        <StackPanel x:Name="stackPanel"   Background="AliceBlue" Margin="0,85,1084,426">
                            <RadioButton GroupName="Elements" Content="Материки" IsChecked="True" Checked="Continent_Checked" />
                            <RadioButton GroupName="Elements" Content="Міста" Checked="City_Checked"  />
                            <RadioButton GroupName="Elements" Content="Країни" Checked="Country_Checked"  />
                            <RadioButton GroupName="Elements" Content="Райони" Checked="Region_Checked"  />

                        </StackPanel>
                        <ListView  x:Name="list"  HorizontalAlignment="Left" Height="445" Margin="85,85,0,0" VerticalAlignment="Top" Width="535" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="Click" >
                            <ListView.View>
                                <GridView>



                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="Sort_Box" Height="25" VerticalAlignment="Top" Margin="195,40,824,0" SelectionChanged="Sort_Box_SelectionChanged">
                            <ComboBoxItem Content="За площею"></ComboBoxItem>
                            <ComboBoxItem Content="За чисельністю населення"></ComboBoxItem>
                            <ComboBoxItem Content="За густиною населення"></ComboBoxItem>
                            <ComboBoxItem Content="За найвищою точкою"></ComboBoxItem>
                            <ComboBoxItem Content="За найнижчою точкою"></ComboBoxItem>
                            <ComboBoxItem Content="За назвою" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Сотувати за" HorizontalAlignment="Left" Height="25" Margin="120,40,0,0" VerticalAlignment="Top" Width="85"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Admin_panel">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Адмінпанель</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl >
                        <TabItem x:Name="City">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3" >Редагувати міста</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="177*"/>
                                        <ColumnDefinition Width="985*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Center" Margin="355,0,508,151" Grid.Column="1" Width="122">Додати едемент</Label>
                                    <Label Grid.Row="0" Margin="14,48,68,106" >Введіть назву</Label>
                                    <TextBox Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="119,53,936,0" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="0" Margin="51,51,718,93" Grid.Column="1">Введіть чисельність населення,тис</Label>
                                    <TextBox x:Name="city_pop_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="268,57,610,0" Grid.Column="1"/>
                                    <Label Grid.Row="0" Margin="375,51,480,98" Content="Введіть площу,км^2" Grid.Column="1" />

                                    <Label Grid.Row="0" Margin="757,18,83,136" Content="Введіть координати" Grid.Column="1" />
                                    <TextBox x:Name="city_name_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="119,53,936,0" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="0" Margin="640,46,280,103" Content="широта" Grid.Column="1" />
                                    <Label Grid.Row="0" Margin="640,86,280,63" Content="довгота" RenderTransformOrigin="0.583,0.333" Grid.Column="1" />
                                    <TextBox x:Name="city_lat_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="750,48,128,0" Grid.Column="1"/>
                                    <TextBox x:Name="city_long_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="747,89,131,0" Grid.Column="1"/>
                                    <Button Grid.Row="0" Margin="332,133,508,11" Content="Зберегти" Click="City_add_Click" Grid.Column="1"></Button>
                                    <Label Grid.Row="1" Content="Видалити елемент" HorizontalContentAlignment="Center" Margin="0,0,0,125" Grid.ColumnSpan="2"></Label>
                                    <Label Grid.Row="1" Content="Введіть назву" Margin="39,59,18,75"/>
                                    <TextBox x:Name="city_delete" Grid.Row="1" Margin="149,59,0,95" HorizontalAlignment="Left" Width="215" Grid.ColumnSpan="2"></TextBox>
                                    <Button Grid.Row="1" Margin="337,134,503,10" Content="Видалити" Click="City_Delete_Click" Grid.Column="1"/>
                                    <Label Grid.Row="2" HorizontalAlignment="Center" Margin="353,0,518,151" Grid.Column="1" Width="114">Редагувати міста</Label>
                                    <Label Grid.Row="2" Margin="14,48,68,106" >Введіть назву</Label>
                                    <TextBox x:Name="city_name_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="119,53,936,0" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="2" Margin="63,53,733,101" Grid.Column="1">Введіть чисельність населення</Label>
                                    <TextBox x:Name="city_pop_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="250,53,628,0" Grid.Column="1"/>
                                    <Label Grid.Row="2" Margin="357,49,518,105" Content="Введіть площу" Grid.Column="1" />
                                    <TextBox x:Name="city_square_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="513,51,365,0" RenderTransformOrigin="0.822,0.542" Grid.Column="1" />
                                    <TextBox x:Name="city_square_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="492,53,386,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Label Grid.Row="2" Margin="757,18,103,136" Content="Введіть координати" Grid.Column="1" />
                                    <Label Grid.Row="2" Margin="630,48,290,106" Content="широта" Grid.Column="1" />
                                    <Label Grid.Row="2" Margin="630,87,295,67" Content="довгота" RenderTransformOrigin="0.583,0.333" Grid.Column="1" />
                                    <TextBox x:Name="city_lat_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="750,48,128,0" Grid.Column="1"/>
                                    <TextBox x:Name="city_long_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="747,89,131,0" Grid.Column="1"/>
                                    <Button Grid.Row="2" Margin="332,133,508,11" Content="Зберегти" Click=" City_Edit_Click" Grid.Column="1"></Button>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Country">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Редагувати країни</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Margin="0,0,0,-4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="299*"/>
                                        <ColumnDefinition Width="863*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Center" Margin="233,0,508,151" Grid.Column="1" Width="122">Додати едемент</Label>
                                    <Label Grid.Row="0" Margin="14,48,190,106" >Введіть назву</Label>
                                    <TextBox x:Name="country_name_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="119,53,73,0"/>
                                    <Label Grid.Row="0" Margin="242,51,710,103" Grid.ColumnSpan="2">Введіть чисельність населення,млн</Label>
                                    <TextBox x:Name="country_pop_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="158,52,598,0" Grid.Column="1"/>
                                    <Label Grid.Row="0" Margin="265,48,450,106" Content="Введіть площу,тис.км^2" Grid.Column="1" />
                                    <TextBox x:Name="country_square_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="413,50,343,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Label Content="Форма державного правління" Margin="544,50,125,101" Grid.Column="1"></Label>
                                    <Button Grid.Row="0" Margin="210,133,508,11" Content="Зберегти" Grid.Column="1" Click="Country_Add_Click"></Button>

                                    <Label Grid.Row="1" Content="Видалити елемент" HorizontalContentAlignment="Center" Margin="0,0,0,125" Grid.ColumnSpan="2"></Label>
                                    <Label Grid.Row="1" Content="Введіть назву" Margin="39,59,140,75"/>
                                    <TextBox x:Name="country_del" Grid.Row="1" Margin="149,59,0,95" HorizontalAlignment="Left" Width="215" Grid.ColumnSpan="2"></TextBox>
                                    <Button Grid.Row="1" Margin="215,134,503,10" Content="Видалити" Grid.Column="1" Click="Country_Del_Click"/>

                                    <Label Grid.Row="2" HorizontalAlignment="Center" Margin="231,0,503,151" Content="Редагувати елемент" Width="129" Grid.Column="1"/>
                                    <Label Grid.Row="2" Margin="14,48,190,106" >Введіть назву</Label>
                                    <TextBox  x:Name="country_name_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="119,53,73,0"/>
                                    <Label Grid.Row="2" Margin="240,53,733,101" Grid.ColumnSpan="2">Введіть чисельність населення</Label>
                                    <TextBox x:Name="country_pop_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="128,53,628,0" Grid.Column="1"/>
                                    <Label Grid.Row="2" Margin="250,51,503,103" Content="Введіть площу" Grid.Column="1" />
                                    <TextBox x:Name="country_square_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="370,53,386,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Button Grid.Row="2" Margin="210,133,508,11" Content="Зберегти" Grid.Column="1" Click=" Country_Edit_Click"></Button>
                                    <TextBox x:Name="country_form_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="748,51,8,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Label Content="Столиця" Margin="653,95,142,56" Grid.Column="1"/>
                                    <TextBox x:Name="country_cap_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="748,96,8,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Label Content="Форма державного правління" Margin="511,42,158,110" Grid.Row="2" Grid.Column="1"/>
                                    <TextBox x:Name="country_form_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="710,41,46,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                    <Label Content="Столиця" Margin="510,95,159,57" Grid.Row="2" Grid.Column="1"/>
                                    <TextBox x:Name="country_cap_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="715,100,41,0" RenderTransformOrigin="0.514,0.625" Grid.Column="1"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Continent">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Редагувати континенти</TextBlock>
                                </StackPanel>

                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Center" Margin="532,0,503,151" Width="127">Додати едемент</Label>
                                    <Label Grid.Row="0" Margin="14,48,1053,91" >Введіть назву</Label>
                                    <TextBox x:Name="cont_name_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="119,53,936,0"/>
                                    <Label Grid.Row="0" Margin="227,50,713,86">Введіть чисельність населення,млрд</Label>
                                    <TextBox x:Name="cont_pop_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="452,55,603,0"/>
                                    <TextBox x:Name="cont_square_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="695,55,360,0" RenderTransformOrigin="0.514,0.625"/>



                                    <Button Grid.Row="0" Margin="509,133,508,11" Content="Зберегти" Click=" Continent_Add_Click"></Button>

                                    <Label Grid.Row="1" Content="Видалити елемент" HorizontalContentAlignment="Center" Margin="0,0,0,125"></Label>
                                    <Label Grid.Row="1" Content="Введіть назву" Margin="39,59,1003,75"/>
                                    <TextBox x:Name="cont_delete" Grid.Row="1" Margin="149,59,0,95" HorizontalAlignment="Left" Width="215"></TextBox>
                                    <Button Grid.Row="1" Margin="514,134,503,10" Content="Видалити" Click="Continent_Delete_Click"/>

                                    <Label Grid.Row="2" HorizontalAlignment="Center" Margin="530,0,503,151" Content="Редагувати елемент" Width="129"/>
                                    <Label Grid.Row="2" Margin="14,48,1053,95" >Введіть назву</Label>
                                    <TextBox  x:Name="cont_name_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="129,51,926,0"/>
                                    <Label Grid.Row="2" Margin="240,53,733,90">Введіть чисельність населення</Label>
                                    <TextBox  x:Name="cont_pop_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="427,53,628,0"/>
                                    <Label Grid.Row="2" Margin="539,48,513,95" Content="Введіть площу" />
                                    <TextBox  x:Name="cont_square_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="669,53,386,0" RenderTransformOrigin="0.514,0.625"/>
                                    <Button Grid.Row="2" Margin="509,133,508,11" Content="Зберегти" Click="Continent_Ed_Click"></Button>
                                    <TextBox x:Name="cont_dens_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="969,23,86,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox x:Name="cont_biggest_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="967,75,88,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox x:Name="cont_peak_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="172,103,883,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox x:Name="cont_lowest_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="174,143,881,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox x:Name="cont_dens_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="984,26,71,0" RenderTransformOrigin="1.308,14.583"/>
                                    <TextBox  x:Name="cont_biggest_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="989,75,66,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox  x:Name="cont_peak_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="140,92,915,0" RenderTransformOrigin="0.514,0.625"/>
                                    <TextBox x:Name="cont_lowest_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="142,142,913,0" RenderTransformOrigin="0.514,0.625"/>
                                    <Label Grid.Row="0" Content="Введіть площу,км^2" HorizontalAlignment="Right" Width="127" Margin="0,50,468,96"></Label>
                                    <Label Grid.Row="0" Content="Густота населення, л/км^2" HorizontalAlignment="Right" Width="165" Margin="0,23,208,128"/>
                                    <Label Grid.Row="0" Content="Найбільше місто" HorizontalAlignment="Right" Width="125" Margin="0,80,215,71" RenderTransformOrigin="0.52,0.6"/>
                                    <Label Grid.Row="0" Content="Найвища точка,м" HorizontalAlignment="Right" Width="125" Margin="0,105,1015,46"/>
                                    <Label Grid.Row="0" Content="Найнижча точка,м" HorizontalAlignment="Right" Width="125" Margin="0,140,1015,11"/>
                                    <Label Grid.Row="2" Content="Густота населення" HorizontalAlignment="Right" Width="125" Margin="0,22,205,125"/>
                                    <Label Grid.Row="2" Content="Найбільше місто" HorizontalAlignment="Right" Width="125" Margin="0,77,205,65"/>
                                    <Label Grid.Row="2" Content="Найвища точка" HorizontalAlignment="Right" Width="125" Margin="0,92,1015,50"/>
                                    <Label Grid.Row="2" Content="Найнижча точка" HorizontalAlignment="Right" Width="125" Margin="0,142,1020,10"/>


                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Region">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Редагувати регіони</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalAlignment="Center" Margin="531,0,498,151" RenderTransformOrigin="0.5,0.5" Width="133">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0.609"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform> Додати едемент
                                    </Label>
                                    <Label Grid.Row="0" Margin="14,48,1053,106" >Введіть назву</Label>
                                    <TextBox x:Name="region_name_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="120,55,935,0"/>
                                    <Label Grid.Row="0" Margin="240,53,733,101">Введіть чисельність населення</Label>
                                    <TextBox x:Name="region_pop_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="427,53,628,0" />
                                    <Label Grid.Row="0" Margin="564,48,503,106" Content="Введіть площу" />
                                    <TextBox x:Name="region_square_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="669,53,386,0" RenderTransformOrigin="0.514,0.625"/>
                                    <Label Grid.Row="0" Content="Вид" Margin="15,100,1095,49"></Label>



                                    <Button Grid.Row="0" Margin="509,133,508,11" Content="Зберегти" Click="Region_Add_Click"></Button>
                                    <Label Grid.Row="1" Content="Видалити елемент" HorizontalContentAlignment="Center" Margin="0,0,0,125"></Label>
                                    <Label Grid.Row="1" Content="Введіть назву" Margin="39,59,1003,75"/>
                                    <TextBox x:Name="region_delete" Grid.Row="1" Margin="149,59,0,95" HorizontalAlignment="Left" Width="215"></TextBox>
                                    <Button Grid.Row="1" Margin="514,134,503,10" Content="Видалити" Click=" Region_Delete_Click"/>
                                    <Label Grid.Row="2" HorizontalAlignment="Center" Margin="530,0,503,151" Content="Редагувати елемент" Width="129"/>
                                    <Label Grid.Row="2" Margin="14,48,1053,106" >Введіть назву</Label>
                                    <TextBox x:Name="region_name_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="119,53,936,0"/>
                                    <Label Grid.Row="2" Margin="240,53,733,101">Введіть чисельність населення</Label>
                                    <TextBox x:Name="region_pop_ed"  Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="437,55,618,0"/>
                                    <Label Grid.Row="2" Margin="554,49,503,105" Content="Введіть площу" />
                                    <TextBox x:Name="region_square_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="669,53,386,0" RenderTransformOrigin="0.514,0.625"/>
                                    <Button Grid.Row="2" Margin="509,133,508,11" Content="Зберегти" Click=" Region_Ed_Click"></Button>
                                    <Label Grid.Row="0" Margin="802,45,265,109" Content="Країна" />
                                    <Label Grid.Row="2" Margin="802,110,265,44" Content="Столиця" />
                                    <TextBox x:Name="region_cap_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="902,105,153,0"/>
                                    <TextBox x:Name="region_count_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="897,50,158,0"/>
                                    <Label Grid.Row="0" Margin="797,110,270,44" Content="Столиця" />
                                    <Label Grid.Row="2" Margin="842,47,225,108" Content="Країна" />
                                    <TextBox  x:Name="region_count_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="912,52,143,0"/>
                                    <TextBox  x:Name="region_cap_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="907,122,148,0"/>
                                    <TextBox x:Name="region_kind_add" Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="127,96,928,0"/>
                                    <Label Grid.Row="2" Content="Вид" Margin="45,112,1065,38"/>
                                    <TextBox x:Name="region_kind_ed" Grid.Row="2" Height="24" VerticalAlignment="Top" Margin="115,113,940,0"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
