Directory/Help.xaml

<Window x:Class="Directory.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="Help" Height="587" Width="800" Background="LightSteelBlue" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Інструкція користувача" HorizontalAlignment="Center" Height="50" Margin="0 20" VerticalAlignment="Top" Width="330" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="15,105,0,0" TextWrapping="Wrap" Text="Географічний довідник - це программа,яку ви можете використовувати для навчання,  для роботи або просто для того, щоб гарно проводити час, знаходячи географічний елемент на карті та запам'ятовуючи його характеристики." VerticalAlignment="Top" Width="760" IsReadOnly="True" FontSize="18"/>
        <Label Content="1. Загальна Інформація" HorizontalAlignment="Left" Height="35" Margin="20,70,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
        <Label Content="2. Технічні вимоги" HorizontalAlignment="Left" Height="35" Margin="15,200,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="15,240,0,0" TextWrapping="Wrap" Text="1. Підключення до інтернету&#xD;&#xA;2. OC Windows&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="760" IsReadOnly="True" FontSize="18"/>
        <Label Content="3. Інструкція використання карти" HorizontalAlignment="Left" Height="35" Margin="15,305,0,0" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="15,340,0,0" TextWrapping="Wrap" Text="Ви можете контролювати масштаб за допомогою колеса миші. Можете переміщуватися по карті за допомогою лівої кнопки миші&#xA;" VerticalAlignment="Top" Width="760" IsReadOnly="True" FontSize="18"/>
        <Label Content="4. Інструкція роботи з елементами" HorizontalAlignment="Left" Height="35" Margin="15,400,0,0" VerticalAlignment="Top" Width="375" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="15,435,0,0" TextWrapping="Wrap" Text="Ви можете вибрати тип елемента в лівому куті клікнувши на відповідний елемент. Справа у вас буде список елементів, ви можете сортувати його за допомогою випадающого списка ''Сортувати''. Клікнувши по елементу - він з'виться на карті&#xA;" VerticalAlignment="Top" Width="760" IsReadOnly="True" FontSize="18"/>

    </Grid>
</Window>
