Directory/LogIn.xaml

<Window x:Class="Directory.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Catch"
        Icon="Assets\earth.ico">
    
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"></Image>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0, 100" RadiusY="24" RadiusX="24">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Label Content="Вхід" HorizontalAlignment="Center" Height="40"  Margin="114,14,102,186" Width="64" Foreground="#FF5F5E5E" FontSize="24"/>
            <Label Content="name" HorizontalAlignment="Left" Height="30" Margin="13,84,0,0" VerticalAlignment="Top" Width="45"/>
            <Label Content="password" HorizontalAlignment="Left" Height="30" Margin="13,164,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="user_name" HorizontalAlignment="Left" Height="25" Margin="78,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <PasswordBox x:Name="user_pas" HorizontalAlignment="Left" Height="25" Margin="78,164,0,0" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Button Content="Вхід" HorizontalAlignment="Center" Height="40" Margin="0,345,0,0" VerticalAlignment="Top" Width="185" Background="#FF01AAF9" Foreground="White" FontSize="18" Click="LogIn_Click"/>
        <Label Content="Зарегіструватися" HorizontalAlignment="Left" Height="25" Margin="110,405,0,0" VerticalAlignment="Top" Width="110" MouseDoubleClick="Register_Click"/>
    </Grid>
</Window>
