Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
       Title="Головна панель" Height="650" Width="1180" ResizeMode="NoResize"
       Icon="Assets\earth.ico">
  
   
    <Grid Background="LightSteelBlue">
        <m:Map x:Name="map" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"  Mode="Road" Grid.Row="0" Grid.Column="1" ZoomLevel="8" Center="50.1870304,30.6606103"   Margin="640,60,29,91" BorderBrush="#0ccea7" BorderThickness="2"></m:Map>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Feedback">
                <MenuItem Header="illia.tereshchenko@nure.ua" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Version" >
                <MenuItem Header="v1.06" ></MenuItem>
            </MenuItem>
            <MenuItem Header="License" >
                <MenuItem Header="©Directory" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click">
                
            </MenuItem>
        </Menu>
        <ToolBarTray  VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Grid.Column="1">
            <ToolBar Height="25" HorizontalAlignment="Right" >

                <TextBox x:Name="Search_Box" Width="100">Поиск...</TextBox>
            </ToolBar>
            <ToolBar>
                <Button x:Name="Search_Button" Click="Search_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" Width="60" Margin="0 0 0 0">Найти</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StackPanel x:Name="stackPanel"   Background="AliceBlue" Margin="0,85,1084,426">
            <RadioButton GroupName="Elements" Content="Материки" IsChecked="True" Checked="Continent_Checked" />
            <RadioButton GroupName="Elements" Content="Міста" Checked="City_Checked"  />
            <RadioButton GroupName="Elements" Content="Країни" Checked="Country_Checked"  />
            <RadioButton GroupName="Elements" Content="Райони" Checked="Region_Checked"  />

        </StackPanel>
        <ListView  x:Name="list"  HorizontalAlignment="Left" Height="445" Margin="85,85,0,0" VerticalAlignment="Top" Width="535" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="Click" >
            <ListView.View>
                <GridView>



                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="Sort_Box" Height="25" VerticalAlignment="Top" Margin="195,40,824,0" SelectionChanged="Sort_Box_SelectionChanged">
            <ComboBoxItem Content="За площею"></ComboBoxItem>
            <ComboBoxItem Content="За чисельністю населення"></ComboBoxItem>
            <ComboBoxItem Content="За густиною населення"></ComboBoxItem>
            <ComboBoxItem Content="За найвищою точкою"></ComboBoxItem>
            <ComboBoxItem Content="За найнижчою точкою"></ComboBoxItem>
            <ComboBoxItem Content="За назвою" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <Label Content="Сотувати за" HorizontalAlignment="Left" Height="25" Margin="120,40,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
