Directory/Register.xaml

<Window x:Class="Directory.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="Register" Height="352" Width="350" WindowStartupLocation="CenterScreen"
        Icon="Assets\earth.ico">

    <Grid>
        <Grid Margin="0,0,0,1">
            <Rectangle Height="200" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle Width="280" Height="200" Fill="White" VerticalAlignment="Top" Margin="0, 50" RadiusY="24" RadiusX="24">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="200" VerticalAlignment="Top" >
                <Label Content="Регістрація" HorizontalAlignment="Center" Height="40"  Margin="79,11,66,189" Width="135" Foreground="#FF5F5E5E" FontSize="24"/>
                <Label Content="name" HorizontalAlignment="Left" Height="30" Margin="13,84,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Content="password" HorizontalAlignment="Left" Height="30" Margin="9,126,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="25" Margin="78,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <PasswordBox x:Name="first_pas" HorizontalAlignment="Left" Height="25" Margin="79,131,0,0" VerticalAlignment="Top" Width="160"/>
                <Label Content="once more" HorizontalAlignment="Left" Height="25" Margin="-1,166,0,0" VerticalAlignment="Top" Width="95" />
                <PasswordBox x:Name="second_pas" HorizontalAlignment="Left" Height="25" Margin="79,171,0,0" VerticalAlignment="Top" Width="160"/>
            </Grid>
            <Button Content="Зарегіструватися" HorizontalAlignment="Center" Height="40" Margin="75,230,82,0" VerticalAlignment="Top" Width="185" Background="#FF01AAF9" Foreground="White" FontSize="18" Click= "Register_Click" />
        </Grid>

    </Grid>
</Window>
